red,1,true,false,100,img/redChip1.jpg
red,2,true,false,101,img/redChip2.jpg
red,3,true,false,102,img/redChip3.jpg
red,4,true,false,103,img/redChip4.jpg
blue,1,true,false,104,img/blueChip1.jpg
blue,2,true,false,105,img/blueChip2.jpg
blue,3,true,false,106,img/blueChip3.jpg
blue,4,true,false,107,img/blueChip4.jpg
green,1,true,false,108,img/greenChip1.jpg
green,2,true,false,109,img/greenChip2.jpg
green,3,true,false,110,img/greenChip3.jpg
green,4,true,false,111,img/greenChip4.jpg
yellow,1,true,false,112,img/yellowChip1.jpg
yellow,2,true,false,113,img/yellowChip2.jpg
yellow,3,true,false,114,img/yellowChip3.jpg
yellow,4,true,false,115,img/yellowChip4.jpg